upstream backend {
    server webapp-api-service:9002;
}

server {
    listen  80;
    
    auth_basic "Please input username and password.";
    auth_basic_user_file /etc/nginx/.htpasswd;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        expires -1;
        etag off;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /api {
        # rewrite /api/(.*) /$1  break;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }
}
